# Employee-Portal

./: .gitignore  README.md  pom.xml
src/main/java/com/employeeportal/config/: HibernateUtil.java
src/main/java/com/employeeportal/controller/: EmployeeController.java
src/main/java/com/employeeportal/dao/: EmployeeDao.java
src/main/java/com/employeeportal/model/: Employee.java
src/main/java/com/employeeportal/service/: EmployeeService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
